<!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url(http://bboserup.files.wordpress.com/2012/06/mg_4822.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Helvetica;
}
p {
    font-size: 10px;
}
input {
    width: 200px;
    height: 25px;
    border: 0;
    font-size: 10px;
}
input[type="submit"] {
    width: 100px;
    background: white;
    color: grey;
}
h {
    font-size: 24px;
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h> Michael Park </h>
<p> Hi! I really like blueberry muffins and long walks on the beach!</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
